# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

result = int(input('Введите число от 1 до 4:'))

if result == 1:
    print('Диспозон возможных точек: (x,y)')

elif result == 2:
    print('Диспозон возможных точек: (-x,y)')

elif result == 3:
    print('Диспозон возможных точек: (-x,-y)')

elif result == 4:
    print('Диспозон возможных точек: (x,-y)')
